<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proto2voc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-J4-hPc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fHP-Fy-J73"/>
                                </constraints>
                                <color key="barTintColor" red="0.69527408436884408" green="0.95245511267530281" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="0. Damrak" id="2Tl-E1-V1M">
                                        <barButtonItem key="rightBarButtonItem" title="Volgende" id="X9h-nO-LPb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S39-dE-llb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lgl-0S-vaA"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="pause" id="jAO-MU-xlS">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="RET-sg-whB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1io-aG-iEu"/>
                                    <barButtonItem systemItem="play" id="QC5-MW-cEJ">
                                        <connections>
                                            <action selector="playButton:" destination="BYZ-38-t0r" id="TXM-gz-xG0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.70049446672886195" green="0.97799550424591797" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="damrak.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-CW-IiB">
                                <rect key="frame" x="16" y="108" width="288" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="RgI-UH-hq8"/>
                                    <constraint firstAttribute="height" constant="278" id="lEQ-uT-eBW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uitzicht op het damrak 1750" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-Jo-iDH">
                                <rect key="frame" x="52" y="418" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="BUT-BU-fa6"/>
                                    <constraint firstAttribute="height" constant="21" id="aLt-Bt-fIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-FG-dhK">
                                <rect key="frame" x="101" y="484" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N25-gn-J8d"/>
                                    <constraint firstAttribute="width" constant="114" id="dbG-a1-5PL"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bHg-HY-ewA"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fM9-CW-IiB" firstAttribute="top" secondItem="WkQ-J4-hPc" secondAttribute="bottom" constant="44" id="0Xi-lc-nV7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S39-dE-llb" secondAttribute="bottom" id="2ZG-MW-EKc"/>
                            <constraint firstItem="WkQ-J4-hPc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4KX-zx-dNN"/>
                            <constraint firstItem="S39-dE-llb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="C6q-Is-hX3"/>
                            <constraint firstAttribute="centerX" secondItem="fM9-CW-IiB" secondAttribute="centerX" id="FiQ-vM-D1t"/>
                            <constraint firstItem="S39-dE-llb" firstAttribute="top" secondItem="1Dc-FG-dhK" secondAttribute="bottom" constant="10" id="QIc-rL-uGb"/>
                            <constraint firstItem="ai8-Jo-iDH" firstAttribute="top" secondItem="fM9-CW-IiB" secondAttribute="bottom" constant="32" id="SvQ-bI-Fv9"/>
                            <constraint firstItem="WkQ-J4-hPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ZN0-gE-BK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S39-dE-llb" secondAttribute="trailing" constant="-16" id="eYt-Qs-6Rk"/>
                            <constraint firstItem="ai8-Jo-iDH" firstAttribute="top" secondItem="fM9-CW-IiB" secondAttribute="bottom" constant="32" id="lKD-Uo-gNG"/>
                            <constraint firstAttribute="centerX" secondItem="1Dc-FG-dhK" secondAttribute="centerX" id="mq6-fD-vi2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkQ-J4-hPc" secondAttribute="trailing" constant="-16" id="pBZ-vn-gu6"/>
                            <constraint firstItem="S39-dE-llb" firstAttribute="top" secondItem="ai8-Jo-iDH" secondAttribute="bottom" constant="85" id="u4i-fd-hPs"/>
                            <constraint firstAttribute="centerX" secondItem="ai8-Jo-iDH" secondAttribute="centerX" id="xTQ-mc-0Oe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="play" destination="QC5-MW-cEJ" id="DwT-1N-Kkn"/>
                        <outlet property="sliderValue" destination="1Dc-FG-dhK" id="MGh-kI-H0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="damrak.jpg" width="500" height="327"/>
    </resources>
</document>
